SAMPLE_RATE = 10000
TIME_GAUGING = 0.3
ITER = 0.008
ORDER = 1
BANDWIDTHS = [
               [1, 100],
               [5, 100],
               [10, 100],
               [15, 100],
               [20, 100],
               [1, 200],
               [5, 200],
               [10, 200],
               [15, 200],
               [20, 200],
               [1, 300],
               [5, 300],
               [10, 300],
               [15, 300],
               [20, 300],
               [1, 500],
               [5, 500],
               [10, 500],
               [15, 500],
               [20, 500]
             ]
